tableextension 50008 BASGLAccountExtPHA extends "G/L Account"
{
    fields
    {
        field(50002; BASAufteilungscodePHA; Code[10])
        {

        }
        field(50064; "BASName 2PHA"; Text[30])
        {

        }
        field(50065; "BASBilanzziffer 1PHA"; Code[5])
        {

        }
        field(50066; "BASBilanzziffer 2PHA"; Code[5])
        {

        }
        field(50067; "BASBilanzziffer 3PHA"; Code[5])
        {

        }
        field(50069; "BASKORE relevantPHA"; Boolean)
        {

        }
    }
}